{
  "name": "portfolio",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Letsch22/letsch22.github.io.git"
  },
  "author": "Daniel Letscher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Letsch22/letsch22.github.io/issues"
  },
  "homepage": "https://github.com/Letsch22/letsch22.github.io#readme",
  "devDependencies": {
    "gulp": "^5.0.0"
  },
  "dependencies": {
    "fomantic-ui": "^2.9.3"
  }
}
